:root {
  --color-primary: rgba(255, 255, 255, 1);
  --color-secondary: rgba(0, 0, 0, 1);
  --color-default: rgba(204, 204, 204, 1);
  --color-danger: rgba(229, 8, 19, 1);
  --color-text: rgba(250, 250, 250, 1);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--color-secondary);
  color: #ccc;
}

.showcase {
  width: 100%;
  height: 40vh;
  background-image: url(images/image-netflix.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: cover;
  position: relative;
  padding: 30px 40px 40px 40px;
  box-shadow: inset 100px 90px 250px var(--color-secondary), inset -100px -90px 250px var(--color-secondary);
}

.showcase:after {
  content: "";
  width: 100%;
  height: 45vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}

img {
  width: 100%;
}

a {
  padding: 10px 20px;
  background-color: var(--color-danger);
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
}

.showcase-header {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.showcase-header img {
  width: 180px;
}

.showcase-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.showcase-content h1 {
  color: var(--color-text);
  font-size: 70px;
}

.showcase-content h2 {
  color: var(--color-text);
  font-size: 70px;
}

.showcase-content p {
  font-size: 40px;
  color: var(--color-text);
  padding: 20px 0;
}

.showcase-form {
  width: 100%;

}

.showcase-form h5 {
  color: var(--color-text);
  font-size: 24px;
  text-align: center;
}

form {
  width: 100%;
  display: flex;
  gap: 0;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.showcase-form input {
  width: 450px;
  height: 70px;
  padding: 0 10px;
  border: none;
  outline: none;
  font-size: 20px
}

.showcase-form button {
  border: none;
  outline: none;
  background-color: var(--color-danger);
  color: var(--color-text);
  width: 230px;
  height: 70px;
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

span {
  transform: rotate(-135deg);
  font-size: 27px;
}

.container-content img {
  width: 400px;
}

.container {
  display: relative;
}

.container-content {
  width: 100%;
  height: 400px;
  border-top: 9px solid #AfAfAf;
  padding: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.container-content>div {
  width: 400px;
  margin: 0 36px 0 0;
}

.container-content h1 {
  font-size: 60px;
}

.container-content p {
  font-size: 30px;
  margin: 20px 0 0 0;
  line-height: 40px;
}

.container-content:nth-child(3) {
  justify-content: left;
  padding: 0 70px;
}

.question {
  width: 100%;
  height: 950px;
  border-top: 9px solid #AfAfAf;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.question h1 {
  color: var(--color-text);
  text-transform: capitalize;
  font-size: 50px;
  padding: 40px 0;
}

.cards {
  width: 70%;
}

.cards>div {
  width: 100%;
  height: 80px;
  background-color: #303030;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

.cards>div p {
  font-size: 30px;
  color: var(--color-text);
}

.cards>div p:nth-child(2) {
  font-size: 60px;
  transform: rotate(45deg);
  font-weight: 100;
}

footer {
  width: 100%;
  height: 400px;
  border-top: 9px solid #AfAfAf;
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: 3px solid #AfAfAf;
}

footer h5 {
  padding: 40px 0;
  font-size: 20px;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

@media (max-width: 500px) {
  .showcase {
    height: 75vh;
    padding: 15px 15px 40px 15px;
  }

  .showcase:after {
    height: 75vh;
  }

  a {
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 17px;
  }

  .showcase-header img {
    width: 110px;
  }

  .showcase-content h1 {
    font-size: 35px;
  }

  .showcase-content h2 {
    font-size: 35px;
  }

  .showcase-content p {
    font-size: 23px;
    padding: 20px 0;
  }

  .container-content img {
    width: 300px;
    margin: auto;

  }

  .phone {
    width: 100px;
    height: 150px;
  }

  .container-content {
    height: 520px;
    display: grid;
    grid-template-areas: 'top'
      'down';
    padding: 10px 10px 60px 10px;
  }

  .invert-image {
    grid-area: down;
  }

  .container-content>div {
    width: 100%;
    margin: 0;
  }

  .container-content h1 {
    font-size: 32px;
    text-align: center;
    padding: 30px 10px 0 10px;
  }

  .container-content p {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    padding: 0 20px;
    margin: 10px 0;
    grid-area: top;
  }

  .container-content:nth-child(3) {
    height: 250px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .question {
    height: 740px;
  }

  .question h1 {
    text-align: center;
    font-size: 40px;
    padding: 10px;
  }

  .cards {
    width: 100%;
    margin: 15px 0;
  }

  .cards>div {
    height: 50px;
    margin: 10px 0;
    padding: 0 20px;
  }

  .cards>div p {
    font-size: 20px;
    text-align: center;
  }

  .showcase-form h5 {
    font-size: 20px;
    text-align: center;
    padding: 0 20px;
  }

  .cards>div p:nth-child(2) {
    font-size: 40px;
    text-align: center;
  }


  form {
    gap: 10px;
    flex-direction: column;
    margin: 10px 0;
  }

  .showcase-form input {
    width: 340px;
    height: 50px;
    border-radius: 2px;
    font-size: 16px
  }

  .showcase-form button {
    border-radius: 2px;
    width: 140px;
    height: 40px;
    font-size: 20px;
    gap: 5px;
  }

  span {
    font-size: 17px;
  }

  footer {
    height: 420px;
    padding: 10px 40px;
  }

  footer ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
